set -g base-index 1
setw -g mouse on
set -s escape-time 0
set -g history-limit 20000

set-option -g default-command zsh
set -g default-termnal "screen-256color"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# Vim style, higlight follow cursor
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi i send-keys -X cancel

# Yank to pbcopy in visual mode
if-shell 'uname | grep --quiet Darwin' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Source
bind r source ~/.tmux.conf
