[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\t\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\v\0\0\0\f)
contrastOpacity=168
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=16
filenamePattern=
startupLaunch=true
uiColor=#f80fdb
